Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HighlightOnSelection
Bundle-SymbolicName: HighlightOnSelection;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.core.resources
Automatic-Module-Name: HighlightOnSelection
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: com.nexiwave.tools.eclipse.highlightonselection.Activator
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.eclipse.jface.text
Export-Package: com.nexiwave.tools.eclipse.highlightonselection;
  uses:="org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.jface.resource,
   org.eclipse.jface.viewers,
   org.eclipse.ui.plugin"
