Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HighlightOnSelection
Bundle-SymbolicName: HighlightOnSelection;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.12.2",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.100",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.core.resources;bundle-version="3.12.0"
Automatic-Module-Name: HighlightOnSelection
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: com.nexiwave.tools.eclipse.highlightonselection.Activator
Bundle-ActivationPolicy: lazy
